## @file Term_Project_Report.py
#  This is the documentation of the ME 405 lab files.
#
# @page ProDet Term Project Report 
# 
# @section sec_abstract Abstract
# For this term project, a team of Austin Conrad and Zack Gordon built a 2-axis
# gimbal using the IMU, motors, encoders, motor driver and micro python board 
# provided in the 405-mechatronics kit. The final implementations have a slight 
# difference due to available building materials and starting code differences 
# between the two peers code. However, the logic for the project remains the 
# same between the two systems. The system functions as a cooperative 
# multitasking-esc system where each task performs an operation of a relatively 
# insignificant amount of time compared to the delay function used. These then 
# cycle fast enough that the system performs as though each of the tasks is 
# running at the same time. To simplify implementation and formatting of the 
# code, all preliminary setup (init) was performed in main prior to the while 
# loop of regular function. The testing and tweaking of the code required 
# alterations to the Kp and Ki values according to the individual system as 
# they were not of identical form factor. The system also required a safety 
# measure of halting motion if the IMU was to ever exceed 45 degrees. This was 
# to prevent a spaghetti nightmare from occurring should the motors fail to 
# keep up with a given motion input. In the end, each system successfully 
# kept the IMU level without any interaction with the shell and could do so on 
# any software restart. 
#
# @section sec_MainCode Austin's Main Code
# For Austin's main code follow link: https://bitbucket.org/auconrad/me405_labs/src/master/Lab%201/Official%20Lab%201%20Code/
#
# @section sec_AusVid Austin's Video Demonstration
# For video of Austin’s system demonstration: https://bitbucket.org/auconrad/me405_labs/src/master/Term%20Project/
#
# @section sec_ZackVid Zack's Video Demonstration
# For video of Zack’s system demonstration: https://bitbucket.org/zagordon/me-405-zack-gordon/src/master/Term%20Project/Gimbal%20Demonstration.mp4
#
# @section sec_back Background
# The project that was selected was a 2-axis gimbal which would keep the IMU 
# level in pitch and roll. To accomplish this, a foam-core/popsicle stick motor 
# mount bracket was required to position the two motors such that their outputs 
# aligned with the center of the IMU chip. Once this origami and glue nightmare 
# was built as seen below (Zack’s then Austin’s), it was time to begin the 
# coding portion of this project. 
# 
# @image html Zack_setup.jpg "Zack's Setup" width=50%
# @image html Austin_setup.jpg "Austin's Setup" width=50%
# 
# To begin building the code for this project, it first required the classes 
# built from prior labs throughout the quarter which include the Motor_Driver, 
# Encoder_Driver and IMU_Driver. Though a proportional controller class was 
# built, which utilized the motor and encoder code to position the output of a 
# motor based on user input, this was abandoned as positional accuracy of the 
# motor was not the control method used. Instead, based on instructor’s advice, 
# velocity was used as the method of controlling the motors. This was 
# accomplished by taking the error generated by the IMU and converting that into
# a desired velocity from the motor in the opposite direction.
#
# The structure of the code was built using a cooperative multitasking-esc system 
# in which only select pieces of code were output for a given loop through main. 
# The loops through main were delayed by a pyb.Delay() command of 10 milliseconds
# which resulted in a quick to respond system. 
#
# The tasks that were developed functioned and were formatted in the following image:
# 
# @image html Gimbal_Loop.JPG "Gimbal Loop Setup" width=50%
# 
# The following snipit is the implimentation of the above flow chart:
#
# @image html ErrorAlgorithim.JPG "Code Snipit" width=50%
#
# Some of the interesting points were the conversion of Euler Angle to desired 
# velocity which could then be feed into the motor control state. The Velocity_max
# and the Angle_max were values chosen upfront at random and fine-tuned through testing. 
# 
# Another detail of the gimbal control which proved to be necessary was the 
# integral control feature. This became essential because of the motors dead band
# at low duty cycles and was added once testing of the entire system began.
#
# @section sec_test Testing
# 
# Before testing could begin, the physical gimbal had to be assembled. As stated,
# two systems were made: one out of foamcore and one out of popsicle sticks. While 
# this was not necessarily a part of testing, figuring out how to assemble the 
# system to make sure everything was secure and ready for testing took some time
# and trial and error. 
# Once the set up for the gimbal was complete and the code for one motor written,
# testing was begun. Only the roll motor/axis was tested at first to ensure that 
# the code functioned properly before including the additional complexity of the 
# pitch motor/axis. To test the code, the motor itself was rotated about its axis 
# as seen below. While the motor rotated, the IMU data was recorded and used in 
# the algorithm to ensure it remained level. 
#
# @image html Single_Axis.jpg "Single Axis Testing" width=50%
# During this testing phase, it was discovered that proportional control alone 
# was insufficient to achieve a smooth balancing process. The system would move 
# with quick, rapid movements rather than with slow, constant movement. Because 
# of this, integral control was also added to the algorithm at this time.
#
# It should be noted at this time that a safety stop had to be implemented into
# the code. The code stops the system if the IMU goes past 45° in either direction
# (roll or pitch) by sending a duty cycle of 0% to both motors. This was added 
# to prevent the IMU from wrapping around too far and stretching the cables or 
# pulling the connectors out.
# 
# This was an especially important addition as it became clear that tuning the 
# control constants Kp and Ki was necessary. In the case of the integral 
# control constant Ki, the value had to be large enough to ensure that the motor
# would move if it remained just slightly off level, but not so large that it 
# would cause the motor to over-correct and wrap the gimbal up in its own wires. 
# After performing multiple tests on each constant, the most reliable values were
# found to be between 0.04 and 0.06 for Kp and between 0.0005 and 0.001 for Ki. 
# The exact value depends on the physical characteristics of the gimbal system 
# such as the mass of the system, the lever arm distance for each axis, as well
# as motor being used for each axis.
#
# The fact that the value for the Ki constant is significantly smaller than the
# Kp value is interesting, as it shows the sensitivity of the system to a 
# build-up of error. If too much error is built up too quickly, the system tries
# to overcorrect, resulting in a mess of wires.  
# 
# Once the tuning was complete, the pitch motor was added to the system. The
# additional code required for adding this second motor was minimal, as the 
# structure of the code was identical to the code for the roll motor. 
#
# @section sec_conc Conclusion
#
# In conclusion, this project takes an IMU at any initial angle (inside the 
# tolerance band), finds horizontal, and then corrects external inputs to stay
# flat. Though this system will not be replacing any industrial/professional
# products on the market, it was an interesting and beneficial investigation 
# into how these systems work. Considering gimbals are in phone cameras, 
# drones, satellites and many other devices, it is fun to look at them in a 
# different light after building one. 
